{
  "name": "node_integration_test",
  "version": "0.0.1",
  "description": "LocalMoney intergation tests.",
  "main": "index.js",
  "scripts": {
    "bombay:all": "DEPLOY=all CONTRACTS=../contracts/artifacts ./node_modules/node/bin/node index.js",
    "terrarium:all": "DEPLOY=all NETWORK=localterra CW20ID=1 CONTRACTS=../contracts/artifacts ./node_modules/node/bin/node index.js"
  },
  "repository": "https://github.com/Local-Money/localmoney",
  "author": "Local Team",
  "contributors": [],
  "type": "module",
  "license": "GPL v3.0",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "^0.28.4",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "node": "^16.13.0"
  }
}
