{
  "name": "localterra-testsuite",
  "version": "0.0.1",
  "description": "Providing coverage for localterra-contracts.",
  "scripts": {
    "git-commit": "./scripts/git-commit.sh",
    "bombay:disputeResolution": "UPLOAD=true  NETWORK_ENV=bombay mocha './test/disputeResolution.spec.js' ; npm run git-commit",
    "bombay:queryInterfaces": "UPLOAD=true  NETWORK_ENV=bombay mocha './test/queryInterfaces.spec.js' ; npm run git-commit",
    "bombay:arbitrationInterface": "UPLOAD=true  NETWORK_ENV=bombay mocha './test/arbitrationInterface.spec.js' ; npm run git-commit",
    "bombay:tradeFlow": "UPLOAD=true  NETWORK_ENV=bombay mocha './test/tradeFlow.spec.js' ; npm run git-commit",
    "bombay:staking": "UPLOAD=true  NETWORK_ENV=bombay mocha './test/staking.spec.js' ; npm run git-commit",
    "bombay": "UPLOAD=true  NETWORK_ENV=bombay mocha './test/**/*.spec.js' ",
    "bombay:deploy": "NETWORK_ENV=bombay node lib/deploy.js "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Local-Terra/localterra-testsuite.git"
  },
  "author": "Lunarevolution1972",
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Local-Terra/localterra-testsuite/issues"
  },
  "homepage": "https://github.com/Local-Terra/localterra-testsuite#readme",
  "dependencies": {
    "@terra-money/terra.js": "^3.0.6",
    "chai": "^4.3.4",
    "dotenv": "^12.0.4",
    "mocha": "^9.2.0"
  }
}
